<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan css</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@500&display=swap');
        * {
            /* besarkan tulisan */
            font-size: 20px;
            /* bingkai 1px buat ketebalan solid jenis garis sisanya warna */
            border: 1px solid white
        }
        body{

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aqua;
        }

        body {
            background: rgb(255, 0, 0);
            /* background-color: ; */
            /* background-image: ; */
        }

        h1 {
            text-align: center;
            color: azure;
        }

        p{
            color: aqua;
            /* pengaturan tulisan */
            text-align: justify;
            /* ketebalan tulisan */
            font-weight:700;
            font-family: 'Noto Nastaliq Urdu', serif;
        }

        /* ini untuk elemen class */
        .text-green {
            color: greenyellow
        }

        /* ini untuk elemen id */
        #judul {
            color: orange;
        }

        input[type=text] {
            background: black;
            color: white;
        }

        /* hover ketika mouse diarahkan kesuatu object */
        p:hover {
            /* important memaksa css ini agar dijalankan */
            color: white !important;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="text-green" id="judul">Belajar css</h1>
    internal css
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, mollitia consectetur ea sint corporis maiores
        voluptatum sequi explicabo, eaque deserunt molestias voluptatibus commodi illo temporibus at quas ex, iusto
        quisquam.
        Dolore non quos atque iste consequatur quam, similique doloribus sint reprehenderit ducimus ad! Ducimus voluptas
        temporibus rerum atque dolore explicabo pariatur cumque soluta ipsum. Assumenda laborum vel perferendis quo qui!
        Pariatur quidem maxime tempore quas aperiam voluptatibus hic mollitia adipisci beatae, minus excepturi
        blanditiis vitae libero officiis, quisquam eos, saepe nobis eveniet quaerat reiciendis sapiente. Voluptas velit
        debitis eligendi fuga.
        Dolor libero et provident qui optio quibusdam! Repellat, rerum quaerat. Dolorum similique animi, doloremque
        praesentium cum, eius porro illo inventore provident tempora at exercitationem voluptatem quo facere distinctio
        explicabo! Suscipit.
        Quia error officia doloribus blanditiis quam a impedit similique dolore vel sed? Rem voluptatem, a ratione ab
        libero distinctio aut, voluptates alias, magni possimus nemo? Ipsum natus recusandae reiciendis minus!</p>
    <input type="text" name="" id="">
</body>

</html>